<html>
	<head>
		<meta meta name="viewport" content="width=device-width, user-scalable=no" />
		<style>
			.noselect {
    				-webkit-touch-callout: none; /* iOS Safari */
      				-webkit-user-select: none; /* Safari */
       				-khtml-user-select: none; /* Konqueror HTML */
         			-moz-user-select: none; /* Old versions of Firefox */
          			-ms-user-select: none; /* Internet Explorer/Edge */
              			user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
			}
			.disable-dbl-tap-zoom {
  				touch-action: manipulation;
			}
			.wrapper {
				display: grid;
				grid-gap: 10px;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(6, 1fr);
				height:100%;
			}
			.wrapper > div {
				display: grid;
				border-radius : 5px;
				align-items: center;
				justify-items: center;
				font-weight : 1000;
				font-size: 2em;
			}
			#case1 {
				grid-column: 1/4;
				grid-row: 1/4;
			}
			#case2 {
				grid-column: 4/7;
				grid-row: 1/4;
			}
			#case3 {
				grid-column: 1/4;
				grid-row: 4/7;
			}
			#case4 {
				grid-column: 4/7;
				grid-row: 4/7;
			}
			#case5 {
				grid-column: 3/5;
				grid-row: 3/5;
				border : 2px solid black;
			}
			.blue {
				border : 2px solid #3380FF;
				background-color: #33BBFF;
			}
			.red {
				border : 2px solid red;
				background-color : #FF3333;
			}
			.yellow {
				border : 2px solid #E4E713;
				background-color : #FFEC00;
			}
			.white {
				border : 2px solid black;
				background-color : #FFFFFF;
			}
			.lightgray {
				background-color : #E5E8E8;
			}
		</style>
	</head>
	<body>
		<div class="wrapper noselect disable-dbl-tap-zoom">
			<div id="case1" class="color blue">0</div>
			<div id="case2" class="color red">0</div>
			<div id="case3" class="color yellow">0</div>
			<div id="case4" class="color white">0</div>
			<div id="case5" class="result lightgray disable-dbl-tap-zoom">
			</div>
		</div>
		<script>
			let resultSquare = document.querySelector('.result')
			let NbCouleur = new Map([
				['blue',0],
				['red',0],
				['yellow',0],
				['white',0]
				]);

			//Add event click for count
			let coloredSquares = document.querySelectorAll('.color');
			coloredSquares.forEach(square => {
				square.addEventListener('click', function(event) {
					let target = event.target;
					addcount(target);
				});
			});

			//Clear Count + Inner div on dblclick
			resultSquare.addEventListener('dblclick', function() {
				for (let[key,value] of NbCouleur.entries()){
					NbCouleur.set(key,0) 
					document.querySelector('.'+key).innerHTML = 0
				}
				resultSquare.className="lightgray"
			})

			//Write counter in div and save the value in the map
			function addcount(Obj){
				ColorClassName = Obj.className.split(" ")[1]
				NbCouleur.set(ColorClassName,NbCouleur.get(ColorClassName) + 1)
				Obj.innerHTML = NbCouleur.get(ColorClassName)

				maxColor()
			}

			//Change class on the center div to the max counter
			function maxColor(){
				let max = (Math.max(...NbCouleur.values()));

				for (let [key, value] of NbCouleur.entries()) {
					if (value === max){
						resultSquare.className=""
						resultSquare.classList.add(key)
					}
				}
			}

			/*Scale font*/
			document.body.setScaledFont = function (f) {
				var s = this.offsetWidth,
				fs = s * f;
				this.style.fontSize = fs + '%';
				return this
			};

			document.body.setScaledFont(0.35);
			window.onresize = function () {
				document.body.setScaledFont(0.35);
			}
			/*end scale font*/
		</script>
	</body>
</html>
