<html>
	<head>
		<meta meta name="viewport" content="width=device-width, user-scalable=no" />
		<style>
			.wrapper {
				display: grid;
				grid-gap: 10px;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(6, 1fr);
				height:100%;
			}

			.wrapper > div {
				display: grid;
				border-radius : 5px;
				align-items: center;
				justify-items: center;
				font-weight : 1000;
				font-size: 2em;
			}

			#case1 {
				grid-column: 1/4;
				grid-row: 1/4;
			}
			
			#case2 {
				grid-column: 4/7;
				grid-row: 1/4;
			}
			
			#case3 {
				grid-column: 1/4;
				grid-row: 4/7;
			}
			
			#case4 {
				grid-column: 4/7;
				grid-row: 4/7;
			}
			
			.blue {
				border : 2px solid #3380FF;
				background-color: #33BBFF;
			}

			.red {
				border : 2px solid red;
				background-color : #FF3333;
			}

			.yellow {
				border : 2px solid #E4E713;
				background-color : #FFEC00;
			}

			.white {
				border : 2px solid black;
				background-color : #FFFFFF;
			}

			#case5 {
				grid-column: 3/5;
				grid-row: 3/5;
				border : 2px solid black;
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div id="case1" class="blue">0</div>
			<div id="case2" class="red">0</div>
			<div id="case3" class="yellow">0</div>
			<div id="case4" class="white">0</div>
			<div id="case5"></div>
		</div>

		<script>
			let buttonCase1 = document.querySelector('#case1')
			let buttonCase2 = document.querySelector('#case2')
			let buttonCase3 = document.querySelector('#case3')
			let buttonCase4 = document.querySelector('#case4')
			let buttonCase5 = document.querySelector('#case5')
			let CountbuttonCase1Clicks = 0
			let CountbuttonCase2Clicks = 0
			let CountbuttonCase3Clicks = 0
			let CountbuttonCase4Clicks = 0
			let dictMaxColor = {}

			buttonCase1.addEventListener('click', function() {
				CountbuttonCase1Clicks += 1
				buttonCase1.innerHTML = CountbuttonCase1Clicks
				maxColor()
			})

			buttonCase2.addEventListener('click', function() {
				CountbuttonCase2Clicks += 1
				buttonCase2.innerHTML = CountbuttonCase2Clicks
				maxColor()
			})

			buttonCase3.addEventListener('click', function() {
				CountbuttonCase3Clicks += 1
				buttonCase3.innerHTML = CountbuttonCase3Clicks
				maxColor()
			})

			buttonCase4.addEventListener('click', function() {
				CountbuttonCase4Clicks += 1
				buttonCase4.innerHTML = CountbuttonCase4Clicks
				maxColor()
			})

			function maxColor(){
				buttonCase5.className=""

				numbers = [CountbuttonCase1Clicks, CountbuttonCase2Clicks, CountbuttonCase3Clicks, CountbuttonCase4Clicks];
				max_val_index = numbers.reduce((max_index, val, i, arr) => 
					val > arr[max_index] ? i : max_index, 0
				);
				
				buttonCase5.className=""
				
				switch (max_val_index){
					case 0:
						buttonCase5.classList.add(buttonCase1.className)
						break;
					case 1:
						buttonCase5.classList.add(buttonCase2.className)
						break;
					case 2:
						buttonCase5.classList.add(buttonCase3.className)
						break;
					case 3:
						buttonCase5.classList.add(buttonCase4.className)
						break;
				}
			}

			/*Scale font*/
			document.body.setScaledFont = function (f) {
				var s = this.offsetWidth,
				fs = s * f;
				this.style.fontSize = fs + '%';
				return this
			};

			document.body.setScaledFont(0.35);
			window.onresize = function () {
				document.body.setScaledFont(0.35);
			}
			/*end scale font*/
		</script>

	</body>
</html>